{
  "name": "bhriguwelt-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "legacy/frontend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "dev:legacy": "cd legacy/frontend && npm run dev",
    "build:legacy": "cd legacy/frontend && npm run build"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "22.x"
  }
}
