{
  "name": "bhriguwelt-monorepo",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "22.x"
  }
}
