{
  "name": "BhriguWelt Experiences",
  "short_name": "BhriguWelt",
  "description": "Modern web and mobile ready UI for Bhrigu Samhita-powered experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#f7f4ec",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
